<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8">
         <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
   integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
   crossorigin=""/>
         <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
   integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
   crossorigin=""></script>
    </head>
    <body style="margin: 0px">
        <div id="map" style="width: 100vw; height: 100vh;"></div>
	<script type="text/javascript">
	 let latitude;
	 let longitude;

         const basemap = {
	     "Google Map": L.tileLayer('https://mt1.google.com/vt/lyrs=r&x={x}&y={y}&z={z}', {
	         attribution: "<a href='https://developers.google.com/maps/documentation' target='_blank'>Google Map</a>"
             }),
	     "Google Map Satellite": L.tileLayer('https://{s}.google.com/vt/lyrs=s,h&x={x}&y={y}&z={z}', {
	         attribution: "<a href='https://developers.google.com/maps/documentation' target='_blank'>Google Map</a>",
                 maxZoom: 21,
                 subdomains: ['mt0','mt1','mt2','mt3'],
             }),
	     "Open Street Map": L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
	         attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
                 maxZoom: 19,
             })
         };

         var map = L.map('map').setView([35.684838, 139.753121], 12);
         L.control.layers(basemap).addTo(map);
         basemap['Open Street Map'].addTo(map);

         var marker;
         map.on('click', function(e)
         {
             if (marker)
                 map.removeLayer(marker);

             marker = L.marker(e.latlng).addTo(map);

             latitude = e.latlng.lat;
             longitude = e.latlng.lng;
         });
        </script>
    </body>
</html>
